//
//  PrefixHeader.pch
//  算法+链表
//
//  Created by Walg on 2019/8/26.
//  Copyright © 2019 Fly. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define FlyLog(format, ...) printf("\n%s  %s\n", [[NSString stringWithFormat:@"%@", [NSDate dateWithTimeIntervalSinceNow:8 * 60 * 60]] UTF8String], [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String])

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
