//
//  PrefixHeader.pch
//  Security
//
//  Created by walg on 2017/1/4.
//  Copyright © 2017年 walg. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)

#define SCREEN_HEIGHT  ([UIScreen mainScreen].bounds.size.height)

#define SCALINGRATE   \
([[UIDevice currentDevice] isIphone4] ? 0.85 : \
([[UIDevice currentDevice] isIphone5] ? 0.85 :  \
([[UIDevice currentDevice] isIphone6] ? 1 :  \
([[UIDevice currentDevice] isIphone6p] ? 1.1 :  \
([[UIDevice currentDevice] isIphone6pEnlarge] ? 1 : 1)\
)\
)\
)\
)
#import "FlyUserSettingManager.h"
#define RELATIVE(x)  (x)*SCALINGRATE/2.0

#define FLYTITLEFONTSIZE   16.f

#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Category.h"
#endif
